# ApplicationService

./: pom.xml
src/main/java/com/beaconfire/applicationservice/: ApplicationServiceApplication.java
src/main/java/com/beaconfire/applicationservice/AOP/: MyExceptionHandler.java
src/main/java/com/beaconfire/applicationservice/config/: HibernateConfig.java  HibernateProperty.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beaconfire/applicationservice/controller/: ApplicationController.java  DigitalDocumentController.java
src/main/java/com/beaconfire/applicationservice/dao/: ApplicationWorkFlowDAO.java  DigitalDocumentDAO.java  VisaDocumentStatusDao.java  VisaDocumentsDao.java
src/main/java/com/beaconfire/applicationservice/domain/: AwsSecrets.java
src/main/java/com/beaconfire/applicationservice/domain/entity/: Address.java  ApplicationWorkFlow.java  Car.java  Contact.java  DigitalDocument.java  Employee.java  PersonalDocument.java  User.java  VisaDocument.java  VisaDocumentStatus.java  VisaStatus.java
src/main/java/com/beaconfire/applicationservice/domain/request/: ApplicationFormRequest.java
src/main/java/com/beaconfire/applicationservice/domain/response/: ApplicationResponse.java  ErrorResponse.java  PendingApplicationResponse.java  PendingVisaDocumentsResponse.java  RejectedApplicationResponse.java  VisaStatusManagementResponse.java
src/main/java/com/beaconfire/applicationservice/exception/: CannotAccessOtherUsersDataException.java  ResubmitApplicationException.java  approveApplicationFailedException.java  rejectApplicationFailedException.java  submitApplicationFailedException.java
src/main/java/com/beaconfire/applicationservice/repo/: EmployeeRepo.java
src/main/java/com/beaconfire/applicationservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/beaconfire/applicationservice/service/: ApplicationWorkFlowService.java  DigitalDocumentService.java  VisaDocumentStatusService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/beaconfire/applicationservice/controller/: ApplicationControllerTest.java  DigitalDocumentControllerTest.java
src/test/java/com/beaconfire/applicationservice/dao/: ApplicationWorkFlowDaoTest.java  DigitalDocumentDaoTest.java  VisaDocumentStatusDaoTest.java  VisaDocumentsDaoTest.java
src/test/java/com/beaconfire/applicationservice/service/: ApplicationWorkFlowServiceTest.java  DigitalDocumentServiceTest.java  VisaDocumentStatusServiceTest.java
