server.port=8811
database.hibernate.url=jdbc:mysql://team1-hrwebsite-database.cobx6uz1hjmg.us-east-2.rds.amazonaws.com:3306/ApplicationService?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=team1hrwebsite
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# File storage configuration
aws.access_key_id=<keyId>
aws.secret_access_key=<keySecret>
aws.s3.bucket=hrwebsitebucket
aws.s3.region=us-east-2

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://teamone:tLhT1d5x0PSRUYsu@cluster0.cap4noz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=teamone
spring.data.mongodb.port=27017