server.port=8811
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# File storage configuration
aws.s3.bucket=hrwebsitebucket
aws.s3.region=us-east-2

# Mongo DB
spring.data.mongodb.uri=mongodb+srv://teamone:tLhT1d5x0PSRUYsu@cluster0.cap4noz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=teamone
spring.data.mongodb.port=27017
security.jwt.token.key = JavaTraining
